<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Little Universe ❤️</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="container">

    <h1>🌌 Welcome ❤️</h1>

    <p>Enter our secret code ✨</p>


    <input 
    type="password" 
    id="password"
    placeholder="DDMMYYYY">


    <button onclick="checkPassword()">
        Unlock 💖
    </button>


    <p id="error"></p>

</div>



<script src="script.js"></script>



<div class="love-footer">


<h2>
🌍 Our little universe
</h2>


<div class="distance">


<span>
📍 Bizerte 🇹🇳
</span>


<div class="line">

❤️

</div>


<span>
📍 Paris 🇫🇷
</span>


</div>



<div class="love-time">

<h2>
❤️ Our Time Together ❤️
</h2>


<div class="timer">

<span id="days">
0
</span>
Days ❤️


<span id="hours">
0
</span>
Hours ❤️


<span id="minutes">
0
</span>
Minutes ❤️


<span id="seconds">
0
</span>
Seconds

</div>

</div>



<p>

1600 km away, but always close in heart 🌌

</p>



</div>.



    
</body>

</html>
